<head>
<title>home page</title>
<style>
body{
background-image:url("C:/Users/User/Pictures/lord2.png");
background-repeat:no-repeat;
background-size:100%;

}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


li a:hover {
  background-color: #111;
}
div.csm{
  margin: 30px;
  background-color: #ffffff;
  border: 1px solid black;
  opacity: 0.6;
}
</style>
<body>
<ul>
  <li><a href="city.html">Home</a></li>
  <li><a href="history.html">History</a></li>
  <li><a href="news.asp">Gallery</a></li>
  <li><a href="maps.html">Maps</a></li>
  <li><a href="aboutus.html">About</a></li>
  
</ul>
<div class="csm">
    <p><b><i>CITY EXPLORATION</i></b></p>
</body>
<html>